{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "include": ["pages/**/*.ts", "tests/**/*.ts", "playwright.config.ts"]
}
